#language: ru
Функция: Получение данных о пользователе

  Сценарий: Получение данных о существующем пользователе
  * Выполнить GET запрос api.user с Id 2
  * Статус код ответа 200
  * Проверить тело ответа о пользователе

  Сценарий: Получение данных о несуществующем пользователе
  * Выполнить GET запрос api.user с Id 23
  * Статус код ответа 404
